server.port=9000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://app-db.cgicqrumrs6z.us-east-1.rds.amazonaws.com:3306/moviedflixDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sandymask35
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect